NODE_ENV=development
APP_NAME=TRAVELBLOG
PORT=8000
CLIENT_URL=https://blog-client-wusi.onrender.com
DATABASE_CLOUD='mongodb+srv://blogAdmin:123456Ryan@seoblog-7rqhk.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=stegartie@gmail.com
EMAIL_FROM=stegartie@gmail.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=223989474980-6pp11etlhaklqcgqa59l5iudu3n6navs.apps.googleusercontent.com